{
  "name": "decorator-utils",
  "version": "0.0.2",
  "description": "Utilities for ES7 decorators.",
  "author": "Luke Horvat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehorvat/decorator-utils.git"
  },
  "bugs": {
    "url": "https://github.com/lukehorvat/decorator-utils/issues"
  },
  "main": "./compiled/index.js",
  "scripts": {
    "build": "babel uncompiled --out-dir compiled --optional es7.decorators,es7.classProperties",
    "precommit": "npm test",
    "prepush": "npm test",
    "pretest": "npm run build",
    "test": "mocha compiled/test.js --require should"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "5.8.5",
    "husky": "0.9.1",
    "mocha": "2.2.5",
    "should": "7.0.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "keywords": [
    "decorator",
    "annotation",
    "es7",
    "es2016",
    "utilities",
    "utils"
  ]
}
